Comment,Designator,Footprint,LCSC
"22pF","C1,C2","Capacitor_SMD:C_0805_2012Metric","C1804"
"1uF","C3","Capacitor_SMD:C_0805_2012Metric","C116352"
"0.1uF","C4,C5,C6","Capacitor_SMD:C_0805_2012Metric",""
"10uF","C7","Capacitor_SMD:C_0805_2012Metric","C307520"
"1N4148W-TP","D1,D2,D4","Diode_SMD:D_SOD-123","C77978"
"SOD-123","D3","Diode_SMD:D_SOD-123",""
"500mA","F1","Fuse:Fuse_1206_3216Metric",""
"MX-NoLED","MX1,MX2,MX3,MX4","MX_Only:MXOnly-1U-NoLED",""
"10k","R1,R4","Resistor_SMD:R_0805_2012Metric",""
"22","R2,R3","Resistor_SMD:R_0805_2012Metric",""
"SW_Push","SW1","random-keyboard-parts:SKQG-1155865",""
"ATmega32U4-A","U1","Package_QFP:TQFP-44_10x10mm_P0.8mm",""
"Molex-0548190589","USB1","random-keyboard-parts:Molex-0548190589",""
"16MHz","Y1","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm",""